
/* Class = "UILabel"; text = "Объясняем"; ObjectID = "8qb-8L-ssH"; */
"8qb-8L-ssH.text" = "Объясняем";

/* Class = "UITextView"; text = "Около"; ObjectID = "C9Y-Co-UZY"; */
"C9Y-Co-UZY.text" = "Около";

/* Class = "UIViewController"; title = "Child Setup Explanation"; ObjectID = "CHL-x3-GTk"; */
"CHL-x3-GTk.title" = "Объясняем 1";

/* Class = "UITextView"; text = "Около"; ObjectID = "CJn-j0-qF6"; */
"CJn-j0-qF6.text" = "Около";

/* Class = "UIViewController"; title = "Child Setup Birth Date"; ObjectID = "NBb-xz-gpb"; */
"NBb-xz-gpb.title" = "Объясняем 2";

/* Class = "UILabel"; text = "Имя"; ObjectID = "Wl4-xx-YJx"; */
"Wl4-xx-YJx.text" = "Текст объясняем 3";

/* Class = "UIViewController"; title = "Child Setup Name"; ObjectID = "cNr-XB-3qA"; */
"cNr-XB-3qA.title" = "Объясняем 3";

/* Class = "UITextView"; text = "Около"; ObjectID = "dEE-Bk-oFO"; */
"dEE-Bk-oFO.text" = "Около";

/* Class = "UILabel"; text = "Дата рождения"; ObjectID = "h2a-1h-8f6"; */
"h2a-1h-8f6.text" = "Текст объясняем 2";
